source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/fmu-wrapper-2.26.3.jar,\
               lib/jna-4.1.0.jar,\
               lib/simple-xml-safe-2.7.1.jar,\
               OSGI-INF/
